<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error - Page Not Found</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(-45deg, #ff6b6b, #feca57, #48dbfb, #1dd1a1);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      font-family: "Poppins", sans-serif;
      color: #fff;
      text-align: center;
    }

```
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.glitch {
  font-size: 6rem;
  font-weight: 900;
  position: relative;
  display: inline-block;
  animation: flicker 1.5s infinite;
}

.glitch::before, .glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
}

.glitch::before {
  animation: glitchTop 2s infinite linear alternate-reverse;
  color: #ff6b6b;
}

.glitch::after {
  animation: glitchBottom 2s infinite linear alternate-reverse;
  color: #48dbfb;
}

@keyframes glitchTop {
  0% { clip: rect(0, 900px, 0, 0); }
  20% { clip: rect(0, 900px, 100px, 0); transform: translate(-5px, -5px); }
  40% { clip: rect(0, 900px, 0, 0); }
  60% { clip: rect(0, 900px, 80px, 0); transform: translate(5px, 5px); }
  80% { clip: rect(0, 900px, 0, 0); }
  100% { clip: rect(0, 900px, 50px, 0); transform: translate(-5px, 5px); }
}

@keyframes glitchBottom {
  0% { clip: rect(0, 900px, 0, 0); }
  20% { clip: rect(80px, 900px, 140px, 0); transform: translate(5px, 5px); }
  40% { clip: rect(0, 900px, 0, 0); }
  60% { clip: rect(60px, 900px, 120px, 0); transform: translate(-5px, -5px); }
  80% { clip: rect(0, 900px, 0, 0); }
  100% { clip: rect(100px, 900px, 160px, 0); transform: translate(5px, -5px); }
}

@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { opacity: 1; }
  20%, 24%, 55% { opacity: 0.2; }
}

h2 {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(90deg, #06b6d4, #3b82f6);
  border: none;
  border-radius: 2rem;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}
```

  </style>
</head>
<body>
  <div>
    <div class="glitch" data-text="404">404</div>
    <h2>Oops! The page you’re looking for doesn’t exist.</h2>
    <a href="index.html" class="btn">Go Home</a>
  </div>
</body>
</html>